DRY_RUN=True
PAIR=BTC/EUR
CAPITAL_INICIAL=100
UMBRAL_RSI_SOBRECOMPRA=70
UMBRAL_RSI_SOBREVENTA=30
DIVERGENCIA_MACD=True
CRUCE_EMA_CONFIRMACION=True
VOLUMEN_MINIMO_CONFIRMACION=500000
LOG_FILE=logs/trades.json
API_KEY_SPOT=krJ3UXfwjUUwhat5omtKdY67eq+c/VXJ/C+L/x4mXLeqjRZJCo4VY+fW
API_SECRET_SPOT=XYtumKKNvT2tR580/fy9pj3E5T7q8kyGELlJXfk45iQiQbBhLM0UV+kDlNkKE6HyZN9hUA05n4uhbn/LpQaQzg==
SYMBOL=BTC/EUR
SYMBOL_FUT=PF_XBTEUR





